# instagram_clone

./: build.gradle
src/main/java/com/instagram/instagram/: ServletInitializer.java
src/main/java/com/instagram/instagram/infra/config/: SecurityConfig.java
src/main/java/com/instagram/instagram/modules/Account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Follow.java  FollowRepository.java  FollowService.java  User.java
src/main/java/com/instagram/instagram/modules/Account/form/: AccountEditForm.java  PasswordForm.java  SignUpForm.java
src/main/java/com/instagram/instagram/modules/Account/validator/: PasswordValidator.java  SignUpFormValidator.java
src/main/java/com/instagram/instagram/modules/Post/: NewPostForm.java  Post.java  PostController.java  PostRepository.java  PostRepositoryExtension.java  PostRepositoryExtensionImpl.java  PostService.java
src/main/java/com/instagram/instagram/modules/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/instagram/instagram/modules/main/: MainController.java
src/main/java/com/instagram/instagram/modules/notification/: Notification.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  detail-page.css  profile.css  style.css
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: edit.html  password-change.html  profile.html  sign-up.html
src/main/resources/templates/post/: get-post.html  new_post.html
