# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/instagram
spring.datasource.username=bootuser
spring.datasource.password=0226

# db √ ±‚»≠
spring.jpa.hibernate.ddl-auto=create-drop